<!DOCTYPE html>
<html>
<head>
  <title>海報設計</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <style>
body {
  overflow-x:hidden; /* 隐藏水平滚动条 */
}
@media (max-width: 768px) {
  /* 调整元素样式 */
  .element {
    font-size: 14px;
    padding: 10px;
  }
}
.header {
      align-items:center;
      padding: 5px;
      background-color: #f1f1f1;
      justify-content: space-between; /* 左右对齐 */
      
    }

    #header {
      color: #333;
      font-family: "微軟正黑體", sans-serif;
    }
    

    
    #header h1 {
      margin-left: 94px;
      font-size: 35px;
    }
    

    .menu {
      list-style-type: none;
      display:flex;
      font-family: "微軟正黑體", sans-serif;
      font-size: 13px;
      margin:10px;
      padding:8px;
    }
    
    .menu li {
      margin-right: -10px;
      padding:6px;
    }
    
    .menu li a {
      text-decoration:none;
      color: #333;
      padding: 5px 8px;
      background-color: #ddd;
      border-radius: 5px;
      
    }
    
    .menu li a:hover {
      background-color: #ffffff;
      color: #fff;
    }
    

    .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px; /* 调整图片与标题的间距 */
      padding: 20px; /* 添加内边距 */
      background-color: #fff; /* 设置区块的背景色为白色 */
      font-family: "微軟正黑體", sans-serif;
  }



  </style>
</head>
<body>
    
    
  <div class="header">
    <div id="header">
      <h1>海報設計</h1>
    </div>
    <div id="content">
      <div class="logo"></div>
      <ul class="menu">
        <li><a href="https://reurl.cc/DAagbE">個人簡介</a></li>
        <li><a href="#">繪圖作品</a></li>
        <li><a href="https://reurl.cc/QX09m5">攝影作品</a></li>
        <li><a href="#">其他設計</a></li>
      </ul>
    </div>
    </div><br>

    <div class="image-container">
        <img src="https://i.imgur.com/QF7EeNB.jpg" width="340" height=auto>
      </div><br>
      <div class="image-container">
        <img src="https://i.imgur.com/TdcLLtZ.jpg" width="340" height=auto>
      </div><br>
      <div class="image-container">
        <img src="https://i.imgur.com/oacXCsT.jpg" width="340" height=auto>
      </div><br>
  </script>
</body>
</html>